<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design05\Design05\Generated_Source\PSoC4">
<ExpandedNodeIds>
<v>Design05</v>
<v>Design05\Design05</v>
<v>Design05\Design05\TopDesign</v>
<v>Design05\Design05\Design05.cydwr</v>
<v>Design05\Design05\Header Files</v>
<v>Design05\Design05\Header Files\mprintf.h</v>
<v>Design05\Design05\Source Files</v>
<v>Design05\Design05\Source Files\main.c</v>
<v>Design05\Design05\Source Files\mprintf.c</v>
<v>Design05\Design05\Generated_Source</v>
<v>Design05\Design05\Generated_Source\PSoC4</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\LED2\LED2.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\LED2\LED2.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\LED2\LED2_aliases.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\LED3\LED3.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\LED3\LED3.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\LED3\LED3_aliases.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_rx</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design05\Design05\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Design05\Design05\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Design05\Design05\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cyfitter.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Design05\Design05\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Design05\Design05\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Design05\Design05\Generated_Source\PSoC4\cymetadata.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design05</v>
<v>Design05\Design05</v>
<v>Design05\Design05\TopDesign</v>
<v>Design05\Design05\Design05.cydwr</v>
<v>Design05\Design05\Header Files</v>
<v>Design05\Design05\Header Files\mprintf.h</v>
<v>Design05\Design05\Source Files</v>
<v>Design05\Design05\Source Files\main.c</v>
<v>Design05\Design05\Source Files\mprintf.c</v>
<v>Design05\Design05\Generated_Source</v>
<v>Design05\Design05\Generated_Source\PSoC4</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE</v>
<v>Design05\Design05\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_boot</v>
<v>Design05\Design05\Generated_Source\PSoC4\cy_lfclk</v>
<v>Design05\Design05\Generated_Source\PSoC4\LED2</v>
<v>Design05\Design05\Generated_Source\PSoC4\LED3</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_rx</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\UART_tx</v>
<v>Design05\Design05\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design05\Design05\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Design05\Design05\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Design05\Design05\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cyfitter.h</v>
<v>Design05\Design05\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Design05\Design05\Generated_Source\PSoC4\cyfitter_cfg.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design05</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design05</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design05</v>
<v>Design05\Design05</v>
<v>Design05\Design05\CortexM0</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_custom.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_gatt.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\LED2.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\LED3.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\mprintf.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Design05.elf</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Design05.hex</v>
<v>Design05\Design05\CortexM0\ARM_GCC_484\Debug\Design05.map</v>
<v>Design05\Design05\Design05.gpdsc</v>
<v>Design05\Design05\Design05.rpt</v>
<v>Design05\Design05\Design05_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design05</v>
<v>Design05\Design05</v>
<v>Design05\Design05\Design05.rpt</v>
<v>Design05\Design05\Design05_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design05</v>
<v>Design05\Design05</v>
<v>Design05\Design05\PSoC 4 Architecture TRM</v>
<v>Design05\Design05\PRoC BLE Family Datasheet</v>
<v>Design05\Design05\System Reference Guides</v>
<v>Design05\Design05\System Reference Guides\cy_boot_v5_0</v>
<v>Design05\Design05\System Reference Guides\cy_lfclk_v1_0</v>
<v>Design05\Design05\BLE_v2_0</v>
<v>Design05\Design05\Capacitor_v1_0</v>
<v>Design05\Design05\cy_pins_v2_10</v>
<v>Design05\Design05\Gnd_v1_0</v>
<v>Design05\Design05\Inductor_v1_0</v>
<v>Design05\Design05\LED_v1_0</v>
<v>Design05\Design05\Power_v1_0</v>
<v>Design05\Design05\Resistor_v1_0</v>
<v>Design05\Design05\SCB_P4_v3_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design05</v>
<v>Design05\Design05</v>
<v>Design05\Design05\PSoC 4 Architecture TRM</v>
<v>Design05\Design05\PRoC BLE Family Datasheet</v>
<v>Design05\Design05\System Reference Guides</v>
<v>Design05\Design05\System Reference Guides\cy_boot_v5_0</v>
<v>Design05\Design05\System Reference Guides\cy_lfclk_v1_0</v>
<v>Design05\Design05\BLE_v2_0</v>
<v>Design05\Design05\Capacitor_v1_0</v>
<v>Design05\Design05\cy_pins_v2_10</v>
<v>Design05\Design05\Gnd_v1_0</v>
<v>Design05\Design05\Inductor_v1_0</v>
<v>Design05\Design05\LED_v1_0</v>
<v>Design05\Design05\Power_v1_0</v>
<v>Design05\Design05\Resistor_v1_0</v>
<v>Design05\Design05\SCB_P4_v3_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design05.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design05.cydsn\Design05.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>